1 VERSIONINFO
FILEVERSION 5,15,3,0
PRODUCTVERSION 5,15,3,0
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Influent"
		VALUE "FileDescription", "Influent® Anti slax by JesusQuijada34"
		VALUE "FileVersion", "1.0-25.11-15.05-AlphaCube built by: JesusQuijada34"
		VALUE "InternalName", "antislax"
		VALUE "LegalCopyright", "© Influent. All rights reserved."
		VALUE "OriginalFilename", "antislax.nrdPkg"
		VALUE "ProductName", "Influent Anti slax 1.0-25.11-15.05-AlphaCube"
		VALUE "ProductVersion", "1.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
