1 VERSIONINFO
FILEVERSION 1.0-25.11-14.41-AlphaCube
PRODUCTVERSION 1.0
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Influent"
		VALUE "FileDescription", "Influent® Kn Library"
		VALUE "FileVersion", "1.0-25.11-14.41-AlphaCube built by: JesusQuijada34"
		VALUE "InternalName", "winslax"
		VALUE "LegalCopyright", "© Influent. All rights reserved."
		VALUE "OriginalFilename", "winslax.nrdPkg"
		VALUE "ProductName", "Influent Win10 slax bloatware 1.0-25.11-14.41-AlphaCube"
		VALUE "ProductVersion", "1.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
