/* Global Settings */
QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #E0E0E0;
    background-color: #121212;
}

/* Main Window */
QMainWindow, #centralWidget {
    background-color: #121212;
}

/* Custom Title Bar */
#titleBar {
    background-color: #1E1E1E;
    border-bottom: 1px solid #333333;
}

#titleLabel {
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #333333;
    background: #1E1E1E;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: #2D2D2D;
    color: #AAAAAA;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #1E1E1E;
    color: #BB86FC; /* Material Purple */
    border-bottom: 2px solid #BB86FC;
}

QTabBar::tab:hover {
    background: #333333;
    color: #FFFFFF;
}

/* Buttons */
QPushButton {
    background-color: #333333;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #444444;
    border: 1px solid #BB86FC;
}

QPushButton:pressed {
    background-color: #BB86FC;
    color: #000000;
}

QPushButton:disabled {
    background-color: #222222;
    color: #555555;
    border: 1px solid #333333;
}

/* Specific Button Styles */
QPushButton#dangerButton {
    background-color: #CF6679; /* Material Error */
    color: #000000;
}

QPushButton#dangerButton:hover {
    background-color: #E57373;
}

QPushButton#successButton {
    background-color: #03DAC6; /* Material Secondary */
    color: #000000;
}

QPushButton#successButton:hover {
    background-color: #66FFF9;
}

/* Lists */
QListWidget {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    color: #E0E0E0;
}

QListWidget::item:hover {
    background-color: #2D2D2D;
}

QListWidget::item:selected {
    background-color: #3700B3; /* Darker Purple */
    color: #FFFFFF;
}

/* Text Areas */
QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px;
    color: #E0E0E0;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #2D2D2D;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #BB86FC;
    border-radius: 4px;
}

/* Headers */
QLabel#headerLabel {
    font-size: 24px;
    font-weight: bold;
    color: #BB86FC;
    margin-bottom: 16px;
}

QLabel#subHeaderLabel {
    font-size: 18px;
    font-weight: 600;
    color: #03DAC6;
    margin-bottom: 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #E0E0E0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid #555555;
}

QCheckBox::indicator:checked {
    background-color: #BB86FC;
    border-color: #BB86FC;
    image: url(check.png); /* You might need an icon here, or just rely on color */
}

QCheckBox::indicator:hover {
    border-color: #BB86FC;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 8px;
    margin-top: 24px;
    padding-top: 16px;
    font-weight: bold;
    color: #BB86FC;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #121212;
}

/* Status Bar */
QStatusBar {
    background-color: #1E1E1E;
    color: #888888;
    border-top: 1px solid #333333;
}
